server {
    listen   80;
    server_name localhost.postconfig.com;

    access_log /var/log/nginx/postconfig_access.log;
    error_log /var/log/nginx/postconfig_error.log;

    location / {
        root   /opt/postconfig/webapp/app/webroot/;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_intercept_errors on; # to support 404s for PHP files not found
        include		fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
		fastcgi_param SCRIPT_FILENAME /opt/postconfig/webapp/app/webroot$fastcgi_script_name;
    }
}
