;session.save_path = "/ramdrive" - recomended you setup tmpfs to /ramdrive and update php.ini to point to this dir instead of /tmp

upload_max_filesize = 3M
session.gc_maxlifetime = 7200

expose_php = Off

suhosin.post.max_vars = 200
suhosin.request.max_vars = 200
suhosin.request.max_array_index_length = 128
suhosin.post.max_array_index_length = 128
suhosin.request.max_totalname_length = 256
suhosin.post.max_totalname_length = 256

;dont enable per http://pecl.php.net/bugs/bug.php?id=15356
;apc.include_once_override = 1

apc.shm_size = 64M
apc.slam_defense = 0

;fix fastcgi exploit
cgi.fix_pathinfo=0

;php-fpm recycles entire thread after 500 requests - this avoids leaks
zend.enable_gc = off

;memcache v 6.0.3 segfaults with this. We dont need it cuz we just use local moxi
memcache.allow_failover = 0
